<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="Source Code Pro bold 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="#787878" points="110,110 200,160 200,220 110,270 110,210 150,190 110,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,110 110,170" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="152" y="163">ALU</text>
      <circ-anchor facing="east" x="200" y="190"/>
      <circ-port dir="in" pin="220,130" x="160" y="140"/>
      <circ-port dir="in" pin="230,350" x="110" y="140"/>
      <circ-port dir="in" pin="230,440" x="110" y="240"/>
      <circ-port dir="out" pin="850,150" x="200" y="190"/>
    </appear>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="ShiftB"/>
      <a name="labelfont" val="Source Code Pro bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nA"/>
      <a name="labelfont" val="Source Code Pro bold 12"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nB"/>
      <a name="labelfont" val="Source Code Pro bold 12"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="SubOperation"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="Operation"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="nB"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="nA"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Source Code Pro bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Source Code Pro bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nB"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOperation"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftB"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOperation"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOperation"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="N"/>
      <a name="labelfont" val="Source Code Pro bold 10"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="labelfont" val="Source Code Pro bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(710,130)" name="CompareUnit"/>
    <comp loc="(710,240)" name="ArithmaticUnit"/>
    <comp loc="(710,350)" name="LogicUnit"/>
    <comp loc="(710,440)" name="ShiftUnit"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(720,150)" to="(720,350)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(730,160)" to="(730,440)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(830,150)" to="(850,150)"/>
  </circuit>
  <circuit name="ShiftUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="200,330" x="50" y="110"/>
      <circ-port dir="in" pin="210,190" x="50" y="70"/>
      <circ-port dir="in" pin="520,360" x="90" y="130"/>
      <circ-port dir="out" pin="550,220" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(540,220)" to="(550,220)"/>
  </circuit>
  <circuit name="LogicUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Logic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(390,200)" to="(600,200)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(620,240)" to="(620,410)"/>
    <wire from="(640,220)" to="(650,220)"/>
  </circuit>
  <circuit name="ArithmaticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmaticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Arithmatic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(520,330)" name="ZeroDetector"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(410,160)" to="(410,450)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(430,190)" to="(430,330)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(60,60)" to="(380,60)"/>
    <wire from="(60,60)" to="(60,350)"/>
  </circuit>
  <circuit name="CompareUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CompareUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Compare"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
  </circuit>
  <circuit name="ZeroDetector">
    <a name="circuit" val="ZeroDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Zero Detector"/>
    <a name="clabelfont" val="SansSerif bold 3"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Di"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Do"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,250)" to="(400,250)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(210,300)" to="(380,300)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,280)" to="(400,290)"/>
  </circuit>
</project>
