<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="const"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,370)" name="swirl"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(690,370)" to="(720,370)"/>
  </circuit>
  <circuit name="swirl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="swirl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="format"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="const"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(485,400)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B:00, I:01 or 10, S:11"/>
    </comp>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(500,310)" to="(540,310)"/>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sll"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_slt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_slr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(290,170)" name="compare7bits"/>
    <comp loc="(290,480)" name="compare7bits"/>
    <comp loc="(290,520)" name="compare7bits"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(290,480)" to="(520,480)"/>
    <wire from="(290,520)" to="(530,520)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(520,270)" to="(520,480)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(530,300)" to="(530,520)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
  </circuit>
  <circuit name="compare7bits">
    <a name="circuit" val="compare7bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="99" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="81">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="68">equal</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="200,210" x="50" y="60"/>
      <circ-port dir="in" pin="200,250" x="50" y="80"/>
      <circ-port dir="out" pin="420,190" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XNOR Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
  </circuit>
</project>
