<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../Instuction Decoder/InstructionDecoder.circ" name="12"/>
  <lib desc="file#../ALU/ALU.circ" name="13"/>
  <lib desc="file#../Registers/Registers.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2Val"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1550,220)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="AluSrc"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="Rs2Val"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="12" loc="(400,180)" name="InstructionDecoder_Control"/>
    <comp lib="13" loc="(1100,370)" name="ALU"/>
    <comp lib="14" loc="(840,270)" name="Registers"/>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,130)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(1060,180)" to="(1060,320)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(1250,140)" to="(1290,140)"/>
    <wire from="(1270,180)" to="(1290,180)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(400,180)" to="(1060,180)"/>
    <wire from="(400,220)" to="(610,220)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(420,430)" to="(920,430)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(840,270)" to="(970,270)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(870,290)" to="(870,410)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(970,270)" to="(970,320)"/>
    <wire from="(970,320)" to="(1010,320)"/>
  </circuit>
  <circuit name="BigRam">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BigRam"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(2080,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASig"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(2100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="ASignal"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(2520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(2910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(2950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(3350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(3390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Power"/>
    <comp lib="0" loc="(3410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(3810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(3850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(4250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(4290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(4310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(4860,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASignal"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4870,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASignal"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(5020,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASig"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(5100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASignal"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASignal"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1200,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1210,110)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1640,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1650,100)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(2100,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2110,100)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(2540,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2550,90)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(2970,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2980,100)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(3410,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3420,90)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(3870,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3880,90)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(4310,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4320,80)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Demultiplexer"/>
    <comp lib="2" loc="(4880,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4890,1050)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(500,660)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(5040,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1660,90)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2120,90)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2560,80)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2990,90)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3430,80)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3890,80)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(4330,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(1020,30)" to="(1020,180)"/>
    <wire from="(1020,30)" to="(4210,30)"/>
    <wire from="(1030,40)" to="(1030,170)"/>
    <wire from="(1030,40)" to="(3770,40)"/>
    <wire from="(1040,50)" to="(1040,160)"/>
    <wire from="(1040,50)" to="(3310,50)"/>
    <wire from="(1050,60)" to="(1050,150)"/>
    <wire from="(1050,60)" to="(2860,60)"/>
    <wire from="(1060,70)" to="(1060,140)"/>
    <wire from="(1060,70)" to="(2440,70)"/>
    <wire from="(1070,80)" to="(1070,130)"/>
    <wire from="(1070,80)" to="(2000,80)"/>
    <wire from="(1080,90)" to="(1080,120)"/>
    <wire from="(1080,90)" to="(1540,90)"/>
    <wire from="(1090,110)" to="(1090,130)"/>
    <wire from="(1090,130)" to="(1170,130)"/>
    <wire from="(1140,150)" to="(1180,150)"/>
    <wire from="(1170,130)" to="(1170,160)"/>
    <wire from="(1170,130)" to="(1200,130)"/>
    <wire from="(1170,160)" to="(1190,160)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(1200,150)" to="(1220,150)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(1460,190)" to="(1480,190)"/>
    <wire from="(1480,190)" to="(1480,850)"/>
    <wire from="(1480,850)" to="(4590,850)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(1540,120)" to="(1610,120)"/>
    <wire from="(1540,90)" to="(1540,120)"/>
    <wire from="(1580,140)" to="(1620,140)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(1610,120)" to="(1640,120)"/>
    <wire from="(1610,150)" to="(1630,150)"/>
    <wire from="(1620,100)" to="(1630,100)"/>
    <wire from="(1640,110)" to="(1640,120)"/>
    <wire from="(1640,140)" to="(1660,140)"/>
    <wire from="(1640,190)" to="(1650,190)"/>
    <wire from="(1650,100)" to="(1660,100)"/>
    <wire from="(1650,180)" to="(1650,190)"/>
    <wire from="(1650,180)" to="(1660,180)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(1900,180)" to="(1920,180)"/>
    <wire from="(1920,180)" to="(1920,860)"/>
    <wire from="(1920,860)" to="(4600,860)"/>
    <wire from="(2000,120)" to="(2070,120)"/>
    <wire from="(2000,80)" to="(2000,120)"/>
    <wire from="(2040,140)" to="(2080,140)"/>
    <wire from="(2070,120)" to="(2070,150)"/>
    <wire from="(2070,120)" to="(2100,120)"/>
    <wire from="(2070,150)" to="(2090,150)"/>
    <wire from="(2080,100)" to="(2090,100)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,470)" to="(380,470)"/>
    <wire from="(2100,110)" to="(2100,120)"/>
    <wire from="(2100,140)" to="(2120,140)"/>
    <wire from="(2100,190)" to="(2110,190)"/>
    <wire from="(2110,100)" to="(2120,100)"/>
    <wire from="(2110,180)" to="(2110,190)"/>
    <wire from="(2110,180)" to="(2120,180)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(2360,180)" to="(2380,180)"/>
    <wire from="(2380,180)" to="(2380,870)"/>
    <wire from="(2380,870)" to="(4610,870)"/>
    <wire from="(2440,110)" to="(2510,110)"/>
    <wire from="(2440,70)" to="(2440,110)"/>
    <wire from="(2480,130)" to="(2520,130)"/>
    <wire from="(2510,110)" to="(2510,140)"/>
    <wire from="(2510,110)" to="(2540,110)"/>
    <wire from="(2510,140)" to="(2530,140)"/>
    <wire from="(2520,90)" to="(2530,90)"/>
    <wire from="(2540,100)" to="(2540,110)"/>
    <wire from="(2540,130)" to="(2560,130)"/>
    <wire from="(2540,180)" to="(2550,180)"/>
    <wire from="(2550,170)" to="(2550,180)"/>
    <wire from="(2550,170)" to="(2560,170)"/>
    <wire from="(2550,90)" to="(2560,90)"/>
    <wire from="(2800,170)" to="(2820,170)"/>
    <wire from="(2820,170)" to="(2820,880)"/>
    <wire from="(2820,880)" to="(4620,880)"/>
    <wire from="(2860,120)" to="(2940,120)"/>
    <wire from="(2860,60)" to="(2860,120)"/>
    <wire from="(2910,140)" to="(2950,140)"/>
    <wire from="(2940,120)" to="(2940,150)"/>
    <wire from="(2940,120)" to="(2970,120)"/>
    <wire from="(2940,150)" to="(2960,150)"/>
    <wire from="(2950,100)" to="(2960,100)"/>
    <wire from="(2970,110)" to="(2970,120)"/>
    <wire from="(2970,140)" to="(2990,140)"/>
    <wire from="(2970,190)" to="(2980,190)"/>
    <wire from="(2980,100)" to="(2990,100)"/>
    <wire from="(2980,180)" to="(2980,190)"/>
    <wire from="(2980,180)" to="(2990,180)"/>
    <wire from="(3230,180)" to="(3250,180)"/>
    <wire from="(3250,180)" to="(3250,890)"/>
    <wire from="(3250,890)" to="(4630,890)"/>
    <wire from="(3310,110)" to="(3380,110)"/>
    <wire from="(3310,50)" to="(3310,110)"/>
    <wire from="(3350,130)" to="(3390,130)"/>
    <wire from="(3380,110)" to="(3380,140)"/>
    <wire from="(3380,110)" to="(3410,110)"/>
    <wire from="(3380,140)" to="(3400,140)"/>
    <wire from="(3390,90)" to="(3400,90)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(3410,100)" to="(3410,110)"/>
    <wire from="(3410,130)" to="(3430,130)"/>
    <wire from="(3410,180)" to="(3420,180)"/>
    <wire from="(3420,170)" to="(3420,180)"/>
    <wire from="(3420,170)" to="(3430,170)"/>
    <wire from="(3420,90)" to="(3430,90)"/>
    <wire from="(3670,170)" to="(3690,170)"/>
    <wire from="(3690,170)" to="(3690,900)"/>
    <wire from="(3690,900)" to="(4640,900)"/>
    <wire from="(3770,110)" to="(3840,110)"/>
    <wire from="(3770,40)" to="(3770,110)"/>
    <wire from="(3810,130)" to="(3850,130)"/>
    <wire from="(3840,110)" to="(3840,140)"/>
    <wire from="(3840,110)" to="(3870,110)"/>
    <wire from="(3840,140)" to="(3860,140)"/>
    <wire from="(3850,90)" to="(3860,90)"/>
    <wire from="(3870,100)" to="(3870,110)"/>
    <wire from="(3870,130)" to="(3890,130)"/>
    <wire from="(3870,180)" to="(3880,180)"/>
    <wire from="(3880,170)" to="(3880,180)"/>
    <wire from="(3880,170)" to="(3890,170)"/>
    <wire from="(3880,90)" to="(3890,90)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(4130,170)" to="(4130,180)"/>
    <wire from="(4130,170)" to="(4150,170)"/>
    <wire from="(4150,170)" to="(4150,910)"/>
    <wire from="(4150,910)" to="(4650,910)"/>
    <wire from="(4210,100)" to="(4280,100)"/>
    <wire from="(4210,30)" to="(4210,100)"/>
    <wire from="(4250,120)" to="(4290,120)"/>
    <wire from="(4280,100)" to="(4280,130)"/>
    <wire from="(4280,100)" to="(4310,100)"/>
    <wire from="(4280,130)" to="(4300,130)"/>
    <wire from="(4290,80)" to="(4300,80)"/>
    <wire from="(4310,120)" to="(4330,120)"/>
    <wire from="(4310,170)" to="(4320,170)"/>
    <wire from="(4310,90)" to="(4310,100)"/>
    <wire from="(4320,160)" to="(4320,170)"/>
    <wire from="(4320,160)" to="(4330,160)"/>
    <wire from="(4320,80)" to="(4330,80)"/>
    <wire from="(450,270)" to="(450,440)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,460)" to="(450,660)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(4570,160)" to="(4580,160)"/>
    <wire from="(4580,160)" to="(4580,230)"/>
    <wire from="(4580,230)" to="(4840,230)"/>
    <wire from="(4590,160)" to="(4590,850)"/>
    <wire from="(4590,160)" to="(4840,160)"/>
    <wire from="(4600,170)" to="(4600,860)"/>
    <wire from="(4600,170)" to="(4840,170)"/>
    <wire from="(4610,180)" to="(4610,870)"/>
    <wire from="(4610,180)" to="(4840,180)"/>
    <wire from="(4620,190)" to="(4620,880)"/>
    <wire from="(4620,190)" to="(4840,190)"/>
    <wire from="(4630,200)" to="(4630,890)"/>
    <wire from="(4630,200)" to="(4840,200)"/>
    <wire from="(4640,210)" to="(4640,900)"/>
    <wire from="(4640,210)" to="(4840,210)"/>
    <wire from="(4650,220)" to="(4650,910)"/>
    <wire from="(4650,220)" to="(4840,220)"/>
    <wire from="(4860,480)" to="(4860,510)"/>
    <wire from="(4870,1210)" to="(4870,1240)"/>
    <wire from="(4880,320)" to="(4980,320)"/>
    <wire from="(4890,1050)" to="(4980,1050)"/>
    <wire from="(4980,320)" to="(4980,500)"/>
    <wire from="(4980,500)" to="(5010,500)"/>
    <wire from="(4980,520)" to="(4980,1050)"/>
    <wire from="(4980,520)" to="(5010,520)"/>
    <wire from="(5020,530)" to="(5020,550)"/>
    <wire from="(5040,510)" to="(5100,510)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(540,110)" to="(1090,110)"/>
    <wire from="(540,120)" to="(1080,120)"/>
    <wire from="(540,130)" to="(1070,130)"/>
    <wire from="(540,140)" to="(1060,140)"/>
    <wire from="(540,150)" to="(1050,150)"/>
    <wire from="(540,160)" to="(1040,160)"/>
    <wire from="(540,170)" to="(1030,170)"/>
    <wire from="(540,180)" to="(1020,180)"/>
  </circuit>
  <circuit name="AdrresSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdrresSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="ASignal"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASignal"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASignal"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Demultiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(500,660)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,470)" to="(380,470)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(450,270)" to="(450,440)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,460)" to="(450,660)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,820)" to="(520,840)"/>
  </circuit>
</project>
