<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="const"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,370)" name="swirl"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(690,370)" to="(720,370)"/>
  </circuit>
  <circuit name="swirl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="swirl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="format"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="const"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(485,400)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B:00, I:01 or 10, S:11"/>
    </comp>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(500,310)" to="(540,310)"/>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">funct3</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">funct7</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="67" y="122">rs2</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">add</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">mul</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">sub</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">mulh</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">op_sll</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">mulsu</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">op_slt</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">mulu</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">op_sltu</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">div</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">op_xor</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">divu</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">op_slr</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">op_rem</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="344">op_sra</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">remu</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="384">op_or</text>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="404">op_and</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="424">addi</text>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="444">slli</text>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="464">slti</text>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="484">sltiu</text>
      <rect height="3" stroke="none" width="10" x="260" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="504">xori</text>
      <rect height="3" stroke="none" width="10" x="260" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="524">srli</text>
      <rect height="3" stroke="none" width="10" x="260" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="544">srai</text>
      <rect height="3" stroke="none" width="10" x="260" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="564">ori</text>
      <rect height="3" stroke="none" width="10" x="260" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="584">andi</text>
      <rect height="3" stroke="none" width="10" x="260" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="604">lb</text>
      <rect height="3" stroke="none" width="10" x="260" y="619"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="624">lh</text>
      <rect height="3" stroke="none" width="10" x="260" y="639"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="644">lw</text>
      <rect height="3" stroke="none" width="10" x="260" y="659"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="664">lbu</text>
      <rect height="3" stroke="none" width="10" x="260" y="679"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="684">lhu</text>
      <rect height="3" stroke="none" width="10" x="260" y="699"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="704">sb</text>
      <rect height="3" stroke="none" width="10" x="260" y="719"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="724">sh</text>
      <rect height="3" stroke="none" width="10" x="260" y="739"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="744">sw</text>
      <rect height="3" stroke="none" width="10" x="260" y="759"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="764">beq</text>
      <rect height="3" stroke="none" width="10" x="260" y="779"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="784">bne</text>
      <rect height="3" stroke="none" width="10" x="260" y="799"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="804">blt</text>
      <rect height="3" stroke="none" width="10" x="260" y="819"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="824">bge</text>
      <rect height="3" stroke="none" width="10" x="260" y="839"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="844">bltu</text>
      <rect height="3" stroke="none" width="10" x="260" y="859"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="864">bgeu</text>
      <rect height="3" stroke="none" width="10" x="260" y="879"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="884">jal</text>
      <rect height="3" stroke="none" width="10" x="260" y="899"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="904">jalr</text>
      <rect height="3" stroke="none" width="10" x="260" y="919"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="924">lui</text>
      <rect height="3" stroke="none" width="10" x="260" y="939"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="944">auipc</text>
      <rect height="3" stroke="none" width="10" x="260" y="959"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="964">ecall</text>
      <rect height="3" stroke="none" width="10" x="260" y="979"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="984">ebreak</text>
      <rect height="20" stroke="none" width="200" x="60" y="990"/>
      <rect fill="none" height="960" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="1004">OpcodeDecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,380" x="50" y="60"/>
      <circ-port dir="in" pin="190,430" x="50" y="80"/>
      <circ-port dir="in" pin="190,490" x="50" y="100"/>
      <circ-port dir="in" pin="330,1750" x="50" y="120"/>
      <circ-port dir="out" pin="1050,110" x="270" y="120"/>
      <circ-port dir="out" pin="1050,140" x="270" y="160"/>
      <circ-port dir="out" pin="1050,170" x="270" y="200"/>
      <circ-port dir="out" pin="1050,200" x="270" y="240"/>
      <circ-port dir="out" pin="1050,230" x="270" y="280"/>
      <circ-port dir="out" pin="1050,260" x="270" y="320"/>
      <circ-port dir="out" pin="1050,290" x="270" y="360"/>
      <circ-port dir="out" pin="1050,80" x="270" y="80"/>
      <circ-port dir="out" pin="390,140" x="270" y="70"/>
      <circ-port dir="out" pin="400,1380" x="290" y="690"/>
      <circ-port dir="out" pin="420,1400" x="270" y="880"/>
      <circ-port dir="out" pin="420,1480" x="270" y="900"/>
      <circ-port dir="out" pin="420,1550" x="270" y="920"/>
      <circ-port dir="out" pin="420,1620" x="270" y="940"/>
      <circ-port dir="out" pin="440,1030" x="270" y="690"/>
      <circ-port dir="out" pin="440,1250" x="280" y="690"/>
      <circ-port dir="out" pin="460,1680" x="270" y="960"/>
      <circ-port dir="out" pin="460,1700" x="270" y="980"/>
      <circ-port dir="out" pin="530,1580" x="50" y="130"/>
      <circ-port dir="out" pin="650,110" x="270" y="100"/>
      <circ-port dir="out" pin="650,140" x="270" y="140"/>
      <circ-port dir="out" pin="650,170" x="270" y="180"/>
      <circ-port dir="out" pin="650,200" x="270" y="220"/>
      <circ-port dir="out" pin="650,230" x="270" y="260"/>
      <circ-port dir="out" pin="650,260" x="270" y="300"/>
      <circ-port dir="out" pin="650,290" x="270" y="340"/>
      <circ-port dir="out" pin="650,320" x="270" y="380"/>
      <circ-port dir="out" pin="650,350" x="270" y="400"/>
      <circ-port dir="out" pin="650,510" x="270" y="420"/>
      <circ-port dir="out" pin="650,540" x="270" y="440"/>
      <circ-port dir="out" pin="650,570" x="270" y="460"/>
      <circ-port dir="out" pin="650,600" x="270" y="480"/>
      <circ-port dir="out" pin="650,630" x="270" y="500"/>
      <circ-port dir="out" pin="650,660" x="270" y="520"/>
      <circ-port dir="out" pin="650,690" x="270" y="540"/>
      <circ-port dir="out" pin="650,720" x="270" y="560"/>
      <circ-port dir="out" pin="650,750" x="270" y="580"/>
      <circ-port dir="out" pin="650,80" x="270" y="60"/>
      <circ-port dir="out" pin="650,810" x="270" y="600"/>
      <circ-port dir="out" pin="650,840" x="270" y="620"/>
      <circ-port dir="out" pin="650,870" x="270" y="640"/>
      <circ-port dir="out" pin="650,900" x="270" y="660"/>
      <circ-port dir="out" pin="650,930" x="270" y="680"/>
      <circ-port dir="out" pin="660,1000" x="270" y="700"/>
      <circ-port dir="out" pin="660,1030" x="270" y="720"/>
      <circ-port dir="out" pin="660,1060" x="270" y="740"/>
      <circ-port dir="out" pin="660,1180" x="270" y="760"/>
      <circ-port dir="out" pin="660,1210" x="270" y="780"/>
      <circ-port dir="out" pin="660,1240" x="270" y="800"/>
      <circ-port dir="out" pin="660,1270" x="270" y="820"/>
      <circ-port dir="out" pin="660,1300" x="270" y="840"/>
      <circ-port dir="out" pin="660,1330" x="270" y="860"/>
      <circ-port dir="out" pin="850,790" x="270" y="590"/>
    </appear>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulsu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="divu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_rem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="remu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1270)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1390)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1470)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1540)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1610)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1680)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jalr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lui"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="auipc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ecall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ebreak"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="NoConnect"/>
    <comp lib="0" loc="(530,1060)" name="NoConnect"/>
    <comp lib="0" loc="(530,1070)" name="NoConnect"/>
    <comp lib="0" loc="(530,1080)" name="NoConnect"/>
    <comp lib="0" loc="(530,1090)" name="NoConnect"/>
    <comp lib="0" loc="(530,1250)" name="NoConnect"/>
    <comp lib="0" loc="(530,1260)" name="NoConnect"/>
    <comp lib="0" loc="(530,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="NoConnect"/>
    <comp lib="0" loc="(530,870)" name="NoConnect"/>
    <comp lib="0" loc="(530,880)" name="NoConnect"/>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sll"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_slt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_slr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slli"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slti"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sltiu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="xori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="srli"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="srai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="andi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lbu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lhu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="blt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bgeu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,1690)" name="Demultiplexer"/>
    <comp lib="2" loc="(480,170)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,1060)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,1270)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,630)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,850)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(360,170)" name="compare7bits"/>
    <comp loc="(380,1060)" name="compare7bits"/>
    <comp loc="(380,1280)" name="compare7bits"/>
    <comp loc="(380,1400)" name="compare7bits"/>
    <comp loc="(380,1480)" name="compare7bits"/>
    <comp loc="(380,1550)" name="compare7bits"/>
    <comp loc="(380,1620)" name="compare7bits"/>
    <comp loc="(380,1690)" name="compare7bits"/>
    <comp loc="(380,630)" name="compare7bits"/>
    <comp loc="(380,850)" name="compare7bits"/>
    <comp loc="(540,480)" name="compare7bits"/>
    <comp loc="(540,530)" name="compare7bits"/>
    <comp loc="(890,280)" name="compare7bits"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(240,1050)" to="(240,1290)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(240,1290)" to="(240,1410)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(240,1410)" to="(240,1490)"/>
    <wire from="(240,1410)" to="(280,1410)"/>
    <wire from="(240,1490)" to="(240,1560)"/>
    <wire from="(240,1490)" to="(280,1490)"/>
    <wire from="(240,1560)" to="(240,1630)"/>
    <wire from="(240,1560)" to="(280,1560)"/>
    <wire from="(240,1630)" to="(240,1700)"/>
    <wire from="(240,1630)" to="(280,1630)"/>
    <wire from="(240,1700)" to="(280,1700)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,380)" to="(240,620)"/>
    <wire from="(240,620)" to="(240,840)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(240,840)" to="(240,1050)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(270,1070)" to="(280,1070)"/>
    <wire from="(270,1270)" to="(280,1270)"/>
    <wire from="(270,1390)" to="(280,1390)"/>
    <wire from="(270,1470)" to="(280,1470)"/>
    <wire from="(270,1540)" to="(280,1540)"/>
    <wire from="(270,1610)" to="(280,1610)"/>
    <wire from="(270,1680)" to="(280,1680)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(330,1750)" to="(340,1750)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,1740)" to="(430,1740)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,440)" to="(780,440)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(380,1060)" to="(440,1060)"/>
    <wire from="(380,1280)" to="(440,1280)"/>
    <wire from="(380,1400)" to="(400,1400)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1620)" to="(400,1620)"/>
    <wire from="(380,1690)" to="(400,1690)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(380,850)" to="(450,850)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(400,1120)" to="(400,1310)"/>
    <wire from="(400,1120)" to="(510,1120)"/>
    <wire from="(400,1310)" to="(510,1310)"/>
    <wire from="(400,1380)" to="(400,1400)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(400,1430)" to="(400,1480)"/>
    <wire from="(400,1430)" to="(770,1430)"/>
    <wire from="(400,1480)" to="(420,1480)"/>
    <wire from="(400,1550)" to="(400,1570)"/>
    <wire from="(400,1550)" to="(420,1550)"/>
    <wire from="(400,1570)" to="(480,1570)"/>
    <wire from="(400,1590)" to="(400,1620)"/>
    <wire from="(400,1590)" to="(480,1590)"/>
    <wire from="(400,1620)" to="(420,1620)"/>
    <wire from="(400,1650)" to="(400,1690)"/>
    <wire from="(400,1650)" to="(780,1650)"/>
    <wire from="(400,1690)" to="(410,1690)"/>
    <wire from="(400,220)" to="(400,430)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(400,430)" to="(400,670)"/>
    <wire from="(400,430)" to="(910,430)"/>
    <wire from="(400,670)" to="(400,890)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(400,890)" to="(400,1120)"/>
    <wire from="(400,890)" to="(510,890)"/>
    <wire from="(430,1710)" to="(430,1740)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,1030)" to="(440,1060)"/>
    <wire from="(440,1060)" to="(490,1060)"/>
    <wire from="(440,1250)" to="(440,1280)"/>
    <wire from="(440,1280)" to="(480,1280)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,1700)" to="(460,1700)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(440,50)" to="(790,50)"/>
    <wire from="(450,630)" to="(450,770)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(450,770)" to="(810,770)"/>
    <wire from="(450,780)" to="(450,850)"/>
    <wire from="(450,780)" to="(810,780)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(480,1270)" to="(480,1280)"/>
    <wire from="(480,1270)" to="(490,1270)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(530,1030)" to="(660,1030)"/>
    <wire from="(530,1040)" to="(570,1040)"/>
    <wire from="(530,1230)" to="(540,1230)"/>
    <wire from="(530,1240)" to="(550,1240)"/>
    <wire from="(530,1270)" to="(560,1270)"/>
    <wire from="(530,1280)" to="(570,1280)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(530,1300)" to="(540,1300)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(530,810)" to="(650,810)"/>
    <wire from="(530,820)" to="(640,820)"/>
    <wire from="(530,830)" to="(630,830)"/>
    <wire from="(530,850)" to="(620,850)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(540,1000)" to="(540,1020)"/>
    <wire from="(540,1000)" to="(660,1000)"/>
    <wire from="(540,1180)" to="(540,1230)"/>
    <wire from="(540,1180)" to="(660,1180)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(540,1300)" to="(540,1330)"/>
    <wire from="(540,1330)" to="(660,1330)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(550,1210)" to="(550,1240)"/>
    <wire from="(550,1210)" to="(660,1210)"/>
    <wire from="(550,1290)" to="(550,1300)"/>
    <wire from="(550,1300)" to="(660,1300)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(560,1240)" to="(560,1270)"/>
    <wire from="(560,1240)" to="(660,1240)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,480)" to="(560,670)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(570,1040)" to="(570,1060)"/>
    <wire from="(570,1060)" to="(660,1060)"/>
    <wire from="(570,1270)" to="(570,1280)"/>
    <wire from="(570,1270)" to="(660,1270)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,530)" to="(570,700)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,660)" to="(590,750)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(610,120)" to="(610,300)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(610,860)" to="(610,930)"/>
    <wire from="(610,930)" to="(650,930)"/>
    <wire from="(620,850)" to="(620,900)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(770,800)" to="(770,1430)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,290)" to="(780,440)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,810)" to="(780,1650)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(790,50)" to="(790,170)"/>
    <wire from="(790,50)" to="(820,50)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(910,220)" to="(910,430)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(930,170)" to="(1050,170)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(940,210)" to="(940,290)"/>
    <wire from="(940,290)" to="(1050,290)"/>
    <wire from="(940,80)" to="(1050,80)"/>
    <wire from="(940,80)" to="(940,140)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,260)" to="(1050,260)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(960,190)" to="(960,230)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(970,200)" to="(1050,200)"/>
  </circuit>
  <circuit name="compare7bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="compare7bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="99" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="81">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="68">equal</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="200,210" x="50" y="60"/>
      <circ-port dir="in" pin="200,250" x="50" y="80"/>
      <circ-port dir="out" pin="420,190" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XNOR Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
  </circuit>
</project>
