<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="InstructionDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">instruction</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">add</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">mul</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">sub</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">mulh</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">op_sll</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">mulsu</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">op_slt</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">mulu</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">op_sltu</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">div</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">op_xor</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">divu</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">op_slr</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">op_rem</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="344">op_sra</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">remu</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="384">op_or</text>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="404">op_and</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="424">addi</text>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="444">slli</text>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="464">slti</text>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="484">sltiu</text>
      <rect height="3" stroke="none" width="10" x="260" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="504">xori</text>
      <rect height="3" stroke="none" width="10" x="260" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="524">srli</text>
      <rect height="3" stroke="none" width="10" x="260" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="544">srai</text>
      <rect height="3" stroke="none" width="10" x="260" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="564">ori</text>
      <rect height="3" stroke="none" width="10" x="260" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="584">andi</text>
      <rect height="3" stroke="none" width="10" x="260" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="604">lb</text>
      <rect height="3" stroke="none" width="10" x="260" y="619"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="624">lh</text>
      <rect height="3" stroke="none" width="10" x="260" y="639"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="644">lw</text>
      <rect height="3" stroke="none" width="10" x="260" y="659"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="664">lbu</text>
      <rect height="3" stroke="none" width="10" x="260" y="679"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="684">lhu</text>
      <rect height="3" stroke="none" width="10" x="260" y="699"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="704">sb</text>
      <rect height="3" stroke="none" width="10" x="260" y="719"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="724">sh</text>
      <rect height="3" stroke="none" width="10" x="260" y="739"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="744">sw</text>
      <rect height="3" stroke="none" width="10" x="260" y="759"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="764">beq</text>
      <rect height="3" stroke="none" width="10" x="260" y="779"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="784">bne</text>
      <rect height="3" stroke="none" width="10" x="260" y="799"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="804">blt</text>
      <rect height="3" stroke="none" width="10" x="260" y="819"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="824">bge</text>
      <rect height="3" stroke="none" width="10" x="260" y="839"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="844">bltu</text>
      <rect height="3" stroke="none" width="10" x="260" y="859"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="864">bgeu</text>
      <rect height="3" stroke="none" width="10" x="260" y="879"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="884">jal</text>
      <rect height="3" stroke="none" width="10" x="260" y="899"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="904">jalr</text>
      <rect height="3" stroke="none" width="10" x="260" y="919"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="924">lui</text>
      <rect height="3" stroke="none" width="10" x="260" y="939"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="944">auipc</text>
      <rect height="3" stroke="none" width="10" x="260" y="959"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="964">ecall</text>
      <rect height="3" stroke="none" width="10" x="260" y="979"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="984">ebreak</text>
      <rect height="4" stroke="none" width="10" x="260" y="998"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1004">rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="1018"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1024">rs1</text>
      <rect height="4" stroke="none" width="10" x="260" y="1038"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1044">rs2</text>
      <rect height="4" stroke="none" width="10" x="260" y="1058"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1064">imm</text>
      <rect height="20" stroke="none" width="200" x="60" y="1070"/>
      <rect fill="none" height="1040" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="1084">InstructionDecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="540,330" x="50" y="60"/>
      <circ-port dir="out" pin="1080,100" x="270" y="120"/>
      <circ-port dir="out" pin="1080,1000" x="270" y="920"/>
      <circ-port dir="out" pin="1080,1040" x="270" y="940"/>
      <circ-port dir="out" pin="1080,1060" x="270" y="960"/>
      <circ-port dir="out" pin="1080,1080" x="270" y="980"/>
      <circ-port dir="out" pin="1080,140" x="270" y="140"/>
      <circ-port dir="out" pin="1080,160" x="270" y="160"/>
      <circ-port dir="out" pin="1080,180" x="270" y="180"/>
      <circ-port dir="out" pin="1080,200" x="270" y="200"/>
      <circ-port dir="out" pin="1080,220" x="270" y="220"/>
      <circ-port dir="out" pin="1080,240" x="270" y="240"/>
      <circ-port dir="out" pin="1080,260" x="270" y="260"/>
      <circ-port dir="out" pin="1080,280" x="270" y="280"/>
      <circ-port dir="out" pin="1080,300" x="270" y="300"/>
      <circ-port dir="out" pin="1080,320" x="270" y="320"/>
      <circ-port dir="out" pin="1080,340" x="270" y="340"/>
      <circ-port dir="out" pin="1080,360" x="270" y="360"/>
      <circ-port dir="out" pin="1080,380" x="270" y="380"/>
      <circ-port dir="out" pin="1080,40" x="270" y="60"/>
      <circ-port dir="out" pin="1080,400" x="270" y="400"/>
      <circ-port dir="out" pin="1080,420" x="270" y="420"/>
      <circ-port dir="out" pin="1080,440" x="270" y="440"/>
      <circ-port dir="out" pin="1080,460" x="270" y="460"/>
      <circ-port dir="out" pin="1080,480" x="270" y="480"/>
      <circ-port dir="out" pin="1080,500" x="270" y="500"/>
      <circ-port dir="out" pin="1080,520" x="270" y="520"/>
      <circ-port dir="out" pin="1080,540" x="270" y="540"/>
      <circ-port dir="out" pin="1080,560" x="270" y="560"/>
      <circ-port dir="out" pin="1080,580" x="270" y="580"/>
      <circ-port dir="out" pin="1080,60" x="270" y="80"/>
      <circ-port dir="out" pin="1080,620" x="270" y="600"/>
      <circ-port dir="out" pin="1080,640" x="270" y="620"/>
      <circ-port dir="out" pin="1080,660" x="270" y="640"/>
      <circ-port dir="out" pin="1080,680" x="270" y="660"/>
      <circ-port dir="out" pin="1080,700" x="270" y="680"/>
      <circ-port dir="out" pin="1080,720" x="270" y="700"/>
      <circ-port dir="out" pin="1080,760" x="270" y="720"/>
      <circ-port dir="out" pin="1080,780" x="270" y="740"/>
      <circ-port dir="out" pin="1080,80" x="270" y="100"/>
      <circ-port dir="out" pin="1080,800" x="270" y="760"/>
      <circ-port dir="out" pin="1080,820" x="270" y="780"/>
      <circ-port dir="out" pin="1080,840" x="270" y="800"/>
      <circ-port dir="out" pin="1080,880" x="270" y="820"/>
      <circ-port dir="out" pin="1080,900" x="270" y="840"/>
      <circ-port dir="out" pin="1080,920" x="270" y="860"/>
      <circ-port dir="out" pin="1080,960" x="270" y="880"/>
      <circ-port dir="out" pin="1080,980" x="270" y="900"/>
      <circ-port dir="out" pin="410,140" x="270" y="1000"/>
      <circ-port dir="out" pin="410,170" x="270" y="1020"/>
      <circ-port dir="out" pin="410,200" x="270" y="1040"/>
      <circ-port dir="out" pin="670,460" x="270" y="1060"/>
    </appear>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lui"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="auipc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ecall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ebreak"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="NoConnect"/>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sll"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulsu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_slt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="divu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_slr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_rem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="remu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slli"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slti"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sltiu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="xori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="srli"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="srai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="andi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lbu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lhu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="blt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bgeu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jalr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(1080,40)" name="OpcodeDecoder"/>
    <comp loc="(640,460)" name="swirl"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(810,30)" to="(860,30)"/>
    <wire from="(810,60)" to="(860,60)"/>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(860,30)" to="(860,40)"/>
    <wire from="(860,80)" to="(860,90)"/>
  </circuit>
  <circuit name="swirl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="swirl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="label" val="Uimm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="NoConnect"/>
    <comp lib="0" loc="(550,470)" name="Ground"/>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="NoConnect"/>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Ground"/>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Ground"/>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="NoConnect"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Uimm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Uimm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(405,160)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="8" loc="(585,60)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(635,175)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(965,175)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,40)" to="(490,40)"/>
    <wire from="(370,50)" to="(540,50)"/>
    <wire from="(380,60)" to="(540,60)"/>
    <wire from="(380,80)" to="(540,80)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(840,130)" to="(910,130)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(990,200)" to="(1000,200)"/>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">funct3</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">funct7</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">rs2</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">add</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">mul</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">sub</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">mulh</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">R</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">op_sll</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">mulsu</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">op_slt</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">mulu</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">op_sltu</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">div</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">op_xor</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">divu</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">op_slr</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="344">op_rem</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">op_sra</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="384">remu</text>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="404">op_or</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="424">op_and</text>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="444">addi</text>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="464">slli</text>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="484">slti</text>
      <rect height="3" stroke="none" width="10" x="260" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="504">sltiu</text>
      <rect height="3" stroke="none" width="10" x="260" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="524">xori</text>
      <rect height="3" stroke="none" width="10" x="260" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="544">srli</text>
      <rect height="3" stroke="none" width="10" x="260" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="564">srai</text>
      <rect height="3" stroke="none" width="10" x="260" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="584">ori</text>
      <rect height="3" stroke="none" width="10" x="260" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="604">andi</text>
      <rect height="3" stroke="none" width="10" x="260" y="619"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="624">I</text>
      <rect height="3" stroke="none" width="10" x="260" y="639"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="644">lb</text>
      <rect height="3" stroke="none" width="10" x="260" y="659"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="664">lh</text>
      <rect height="3" stroke="none" width="10" x="260" y="679"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="684">lw</text>
      <rect height="3" stroke="none" width="10" x="260" y="699"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="704">lbu</text>
      <rect height="3" stroke="none" width="10" x="260" y="719"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="724">lhu</text>
      <rect height="3" stroke="none" width="10" x="260" y="739"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="744">sb</text>
      <rect height="3" stroke="none" width="10" x="260" y="759"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="764">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="779"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="784">sh</text>
      <rect height="3" stroke="none" width="10" x="260" y="799"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="804">sw</text>
      <rect height="3" stroke="none" width="10" x="260" y="819"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="824">beq</text>
      <rect height="3" stroke="none" width="10" x="260" y="839"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="844">bne</text>
      <rect height="3" stroke="none" width="10" x="260" y="859"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="864">blt</text>
      <rect height="3" stroke="none" width="10" x="260" y="879"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="884">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="899"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="904">bge</text>
      <rect height="3" stroke="none" width="10" x="260" y="919"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="924">bltu</text>
      <rect height="3" stroke="none" width="10" x="260" y="939"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="944">bgeu</text>
      <rect height="3" stroke="none" width="10" x="260" y="959"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="964">J</text>
      <rect height="3" stroke="none" width="10" x="260" y="979"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="984">jal</text>
      <rect height="3" stroke="none" width="10" x="260" y="999"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1004">jalr</text>
      <rect height="3" stroke="none" width="10" x="260" y="1019"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1024">lui</text>
      <rect height="3" stroke="none" width="10" x="260" y="1039"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1044">U</text>
      <rect height="3" stroke="none" width="10" x="260" y="1059"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1064">auipc</text>
      <rect height="3" stroke="none" width="10" x="260" y="1079"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1084">ecall</text>
      <rect height="3" stroke="none" width="10" x="260" y="1099"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="1104">ebreak</text>
      <rect height="20" stroke="none" width="200" x="60" y="1110"/>
      <rect fill="none" height="1080" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="1124">OpcodeDecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,450" x="50" y="100"/>
      <circ-port dir="in" pin="160,590" x="50" y="90"/>
      <circ-port dir="in" pin="210,110" x="50" y="80"/>
      <circ-port dir="in" pin="990,700" x="50" y="120"/>
      <circ-port dir="out" pin="1020,540" x="270" y="1000"/>
      <circ-port dir="out" pin="1050,860" x="270" y="620"/>
      <circ-port dir="out" pin="1060,640" x="270" y="1080"/>
      <circ-port dir="out" pin="1060,660" x="270" y="1100"/>
      <circ-port dir="out" pin="1090,110" x="270" y="120"/>
      <circ-port dir="out" pin="1090,140" x="270" y="180"/>
      <circ-port dir="out" pin="1090,170" x="270" y="220"/>
      <circ-port dir="out" pin="1090,200" x="270" y="260"/>
      <circ-port dir="out" pin="1090,230" x="270" y="300"/>
      <circ-port dir="out" pin="1090,260" x="270" y="340"/>
      <circ-port dir="out" pin="1090,290" x="270" y="380"/>
      <circ-port dir="out" pin="1090,80" x="270" y="80"/>
      <circ-port dir="out" pin="1260,470" x="270" y="960"/>
      <circ-port dir="out" pin="1280,490" x="270" y="980"/>
      <circ-port dir="out" pin="1290,590" x="270" y="1020"/>
      <circ-port dir="out" pin="1290,660" x="270" y="1060"/>
      <circ-port dir="out" pin="1300,120" x="270" y="760"/>
      <circ-port dir="out" pin="1300,330" x="270" y="880"/>
      <circ-port dir="out" pin="1400,620" x="270" y="1040"/>
      <circ-port dir="out" pin="1440,120" x="270" y="780"/>
      <circ-port dir="out" pin="1440,150" x="270" y="800"/>
      <circ-port dir="out" pin="1440,270" x="270" y="820"/>
      <circ-port dir="out" pin="1440,300" x="270" y="840"/>
      <circ-port dir="out" pin="1440,330" x="270" y="860"/>
      <circ-port dir="out" pin="1440,360" x="270" y="900"/>
      <circ-port dir="out" pin="1440,390" x="270" y="920"/>
      <circ-port dir="out" pin="1440,420" x="270" y="940"/>
      <circ-port dir="out" pin="1440,90" x="270" y="740"/>
      <circ-port dir="out" pin="450,140" x="270" y="140"/>
      <circ-port dir="out" pin="730,120" x="270" y="160"/>
      <circ-port dir="out" pin="730,160" x="270" y="200"/>
      <circ-port dir="out" pin="730,200" x="270" y="240"/>
      <circ-port dir="out" pin="730,240" x="270" y="280"/>
      <circ-port dir="out" pin="730,280" x="270" y="320"/>
      <circ-port dir="out" pin="730,320" x="270" y="360"/>
      <circ-port dir="out" pin="730,360" x="270" y="400"/>
      <circ-port dir="out" pin="730,40" x="270" y="60"/>
      <circ-port dir="out" pin="730,400" x="270" y="420"/>
      <circ-port dir="out" pin="730,510" x="270" y="440"/>
      <circ-port dir="out" pin="730,540" x="270" y="460"/>
      <circ-port dir="out" pin="730,570" x="270" y="480"/>
      <circ-port dir="out" pin="730,600" x="270" y="500"/>
      <circ-port dir="out" pin="730,630" x="270" y="520"/>
      <circ-port dir="out" pin="730,660" x="270" y="540"/>
      <circ-port dir="out" pin="730,700" x="270" y="560"/>
      <circ-port dir="out" pin="730,740" x="270" y="580"/>
      <circ-port dir="out" pin="730,760" x="270" y="600"/>
      <circ-port dir="out" pin="730,80" x="270" y="100"/>
      <circ-port dir="out" pin="730,820" x="270" y="640"/>
      <circ-port dir="out" pin="730,850" x="270" y="660"/>
      <circ-port dir="out" pin="730,880" x="270" y="680"/>
      <circ-port dir="out" pin="730,910" x="270" y="700"/>
      <circ-port dir="out" pin="730,940" x="270" y="720"/>
    </appear>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jalr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ecall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ebreak"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulsu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="divu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_rem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="remu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op6f"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op23"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op37"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op17"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op63"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lui"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="auipc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,140)" name="NoConnect"/>
    <comp lib="0" loc="(1390,150)" name="NoConnect"/>
    <comp lib="0" loc="(1390,160)" name="NoConnect"/>
    <comp lib="0" loc="(1390,170)" name="NoConnect"/>
    <comp lib="0" loc="(1390,180)" name="NoConnect"/>
    <comp lib="0" loc="(1390,340)" name="NoConnect"/>
    <comp lib="0" loc="(1390,350)" name="NoConnect"/>
    <comp lib="0" loc="(1400,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="blt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bgeu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="f7_01"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="f7_20"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="op33"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="op13"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="op67"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="op73"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="op63"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="op6f"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="op37"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="op17"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="op23"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op33"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op13"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="NoConnect"/>
    <comp lib="0" loc="(610,880)" name="NoConnect"/>
    <comp lib="0" loc="(610,890)" name="NoConnect"/>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_20"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_20"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_20"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sll"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_slt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_slr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_sra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slli"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slti"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sltiu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="xori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="srli"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="srai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="andi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lbu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lhu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op33"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_01"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op67"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op73"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="PLA">
      <a name="in_width" val="7"/>
      <a name="labelloc" val="south"/>
      <a name="out_width" val="10"/>
      <a name="table">0110011 0000000001
0010011 0000000010
0000011 0000000100
1100111 0000001000
1110011 0000010000
1100011 0000100000
1101111 0001000000
0110111 0010000000
0010111 0100000000
01x0011 1000000000
xxxxxxx 0000000000
xxxxxxx 0000000000
xxxxxxx 0000000000
</a>
    </comp>
    <comp lib="1" loc="(190,590)" name="PLA">
      <a name="in_width" val="7"/>
      <a name="out_width" val="3"/>
      <a name="table">0000000 001
0000001 010
0100000 100
</a>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,650)" name="Demultiplexer"/>
    <comp lib="2" loc="(1350,150)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,360)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,630)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,860)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(990,180)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1010,220)" to="(1010,300)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(1030,160)" to="(1060,160)"/>
    <wire from="(1030,170)" to="(1090,170)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(1040,210)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1040,80)" to="(1040,140)"/>
    <wire from="(1040,80)" to="(1090,80)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(1050,110)" to="(1050,150)"/>
    <wire from="(1050,110)" to="(1090,110)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1250,150)" to="(1300,150)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1260,360)" to="(1300,360)"/>
    <wire from="(1260,470)" to="(1260,490)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(1270,590)" to="(1290,590)"/>
    <wire from="(1270,610)" to="(1350,610)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(1270,630)" to="(1350,630)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(1300,150)" to="(1350,150)"/>
    <wire from="(1300,330)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1370,190)" to="(1370,210)"/>
    <wire from="(1370,400)" to="(1370,420)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(1390,110)" to="(1400,110)"/>
    <wire from="(1390,120)" to="(1440,120)"/>
    <wire from="(1390,130)" to="(1430,130)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1390,330)" to="(1410,330)"/>
    <wire from="(1390,360)" to="(1420,360)"/>
    <wire from="(1390,370)" to="(1430,370)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(1390,390)" to="(1410,390)"/>
    <wire from="(1400,270)" to="(1400,320)"/>
    <wire from="(1400,270)" to="(1440,270)"/>
    <wire from="(1400,90)" to="(1400,110)"/>
    <wire from="(1400,90)" to="(1440,90)"/>
    <wire from="(1410,300)" to="(1410,330)"/>
    <wire from="(1410,300)" to="(1440,300)"/>
    <wire from="(1410,390)" to="(1410,420)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(1420,330)" to="(1420,360)"/>
    <wire from="(1420,330)" to="(1440,330)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(1420,390)" to="(1440,390)"/>
    <wire from="(1430,130)" to="(1430,150)"/>
    <wire from="(1430,150)" to="(1440,150)"/>
    <wire from="(1430,360)" to="(1430,370)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(150,1380)" to="(160,1380)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,150)" to="(700,150)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(530,30)" to="(530,70)"/>
    <wire from="(530,30)" to="(700,30)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,630)" to="(730,630)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(530,70)" to="(700,70)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,110)" to="(700,110)"/>
    <wire from="(540,200)" to="(540,390)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(550,350)" to="(700,350)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(590,550)" to="(700,550)"/>
    <wire from="(590,660)" to="(590,760)"/>
    <wire from="(590,760)" to="(730,760)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(600,650)" to="(600,740)"/>
    <wire from="(600,740)" to="(730,740)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(610,650)" to="(700,650)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(610,820)" to="(730,820)"/>
    <wire from="(610,830)" to="(720,830)"/>
    <wire from="(610,840)" to="(710,840)"/>
    <wire from="(610,860)" to="(700,860)"/>
    <wire from="(610,870)" to="(690,870)"/>
    <wire from="(690,870)" to="(690,940)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(700,860)" to="(700,910)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(710,840)" to="(710,880)"/>
    <wire from="(710,880)" to="(730,880)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(960,810)" to="(990,810)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(960,870)" to="(990,870)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(970,880)" to="(970,900)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(990,810)" to="(990,840)"/>
  </circuit>
</project>
