<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">Registers</text>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="1020,2220" x="50" y="100"/>
      <circ-port dir="in" pin="1050,2270" x="50" y="180"/>
      <circ-port dir="in" pin="2630,580" x="50" y="120"/>
      <circ-port dir="in" pin="2630,970" x="50" y="140"/>
      <circ-port dir="in" pin="960,2200" x="90" y="210"/>
      <circ-port dir="in" pin="960,2320" x="140" y="210"/>
      <circ-port dir="out" pin="2740,390" x="180" y="120"/>
      <circ-port dir="out" pin="2740,780" x="180" y="140"/>
    </appear>
    <comp lib="0" loc="(1020,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2630,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs1Val"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs2Val"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(960,2320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1060,2200)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2670,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2670,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,2220)" to="(1060,2220)"/>
    <wire from="(1050,2270)" to="(1450,2270)"/>
    <wire from="(1060,2200)" to="(1060,2220)"/>
    <wire from="(1080,1880)" to="(1360,1880)"/>
    <wire from="(1080,1890)" to="(1370,1890)"/>
    <wire from="(1080,1900)" to="(1380,1900)"/>
    <wire from="(1080,1910)" to="(1390,1910)"/>
    <wire from="(1080,1920)" to="(1400,1920)"/>
    <wire from="(1080,1930)" to="(1410,1930)"/>
    <wire from="(1080,1940)" to="(1420,1940)"/>
    <wire from="(1080,1950)" to="(1430,1950)"/>
    <wire from="(1080,1960)" to="(1650,1960)"/>
    <wire from="(1080,1970)" to="(1660,1970)"/>
    <wire from="(1080,1980)" to="(1670,1980)"/>
    <wire from="(1080,1990)" to="(1680,1990)"/>
    <wire from="(1080,2000)" to="(1690,2000)"/>
    <wire from="(1080,2010)" to="(1700,2010)"/>
    <wire from="(1080,2020)" to="(1710,2020)"/>
    <wire from="(1080,2030)" to="(1720,2030)"/>
    <wire from="(1080,2040)" to="(1940,2040)"/>
    <wire from="(1080,2050)" to="(1950,2050)"/>
    <wire from="(1080,2060)" to="(1960,2060)"/>
    <wire from="(1080,2070)" to="(1970,2070)"/>
    <wire from="(1080,2080)" to="(1980,2080)"/>
    <wire from="(1080,2090)" to="(1990,2090)"/>
    <wire from="(1080,2100)" to="(2000,2100)"/>
    <wire from="(1080,2110)" to="(2010,2110)"/>
    <wire from="(1080,2120)" to="(2230,2120)"/>
    <wire from="(1080,2130)" to="(2240,2130)"/>
    <wire from="(1080,2140)" to="(2250,2140)"/>
    <wire from="(1080,2150)" to="(2260,2150)"/>
    <wire from="(1080,2160)" to="(2270,2160)"/>
    <wire from="(1080,2170)" to="(2280,2170)"/>
    <wire from="(1080,2180)" to="(2290,2180)"/>
    <wire from="(1080,2190)" to="(2300,2190)"/>
    <wire from="(1360,940)" to="(1360,1880)"/>
    <wire from="(1360,940)" to="(1490,940)"/>
    <wire from="(1370,1070)" to="(1370,1890)"/>
    <wire from="(1370,1070)" to="(1490,1070)"/>
    <wire from="(1380,1200)" to="(1380,1900)"/>
    <wire from="(1380,1200)" to="(1490,1200)"/>
    <wire from="(1390,1330)" to="(1390,1910)"/>
    <wire from="(1390,1330)" to="(1490,1330)"/>
    <wire from="(1400,1460)" to="(1400,1920)"/>
    <wire from="(1400,1460)" to="(1490,1460)"/>
    <wire from="(1410,1590)" to="(1410,1930)"/>
    <wire from="(1410,1590)" to="(1490,1590)"/>
    <wire from="(1420,1720)" to="(1420,1940)"/>
    <wire from="(1420,1720)" to="(1490,1720)"/>
    <wire from="(1430,1850)" to="(1430,1950)"/>
    <wire from="(1430,1850)" to="(1490,1850)"/>
    <wire from="(1450,1050)" to="(1450,1180)"/>
    <wire from="(1450,1050)" to="(1490,1050)"/>
    <wire from="(1450,1180)" to="(1450,1310)"/>
    <wire from="(1450,1180)" to="(1490,1180)"/>
    <wire from="(1450,1310)" to="(1450,1440)"/>
    <wire from="(1450,1310)" to="(1490,1310)"/>
    <wire from="(1450,1440)" to="(1450,1570)"/>
    <wire from="(1450,1440)" to="(1490,1440)"/>
    <wire from="(1450,1570)" to="(1450,1700)"/>
    <wire from="(1450,1570)" to="(1490,1570)"/>
    <wire from="(1450,1700)" to="(1450,1830)"/>
    <wire from="(1450,1700)" to="(1490,1700)"/>
    <wire from="(1450,1830)" to="(1450,1930)"/>
    <wire from="(1450,1830)" to="(1490,1830)"/>
    <wire from="(1450,1930)" to="(1450,2270)"/>
    <wire from="(1450,1930)" to="(1740,1930)"/>
    <wire from="(1470,1090)" to="(1470,1220)"/>
    <wire from="(1470,1090)" to="(1490,1090)"/>
    <wire from="(1470,1220)" to="(1470,1350)"/>
    <wire from="(1470,1220)" to="(1490,1220)"/>
    <wire from="(1470,1350)" to="(1470,1480)"/>
    <wire from="(1470,1350)" to="(1490,1350)"/>
    <wire from="(1470,1480)" to="(1470,1610)"/>
    <wire from="(1470,1480)" to="(1490,1480)"/>
    <wire from="(1470,1610)" to="(1470,1740)"/>
    <wire from="(1470,1610)" to="(1490,1610)"/>
    <wire from="(1470,1740)" to="(1470,1870)"/>
    <wire from="(1470,1740)" to="(1490,1740)"/>
    <wire from="(1470,1870)" to="(1470,1910)"/>
    <wire from="(1470,1870)" to="(1490,1870)"/>
    <wire from="(1470,1910)" to="(1470,2320)"/>
    <wire from="(1470,1910)" to="(1760,1910)"/>
    <wire from="(1470,920)" to="(1490,920)"/>
    <wire from="(1470,960)" to="(1470,1090)"/>
    <wire from="(1470,960)" to="(1490,960)"/>
    <wire from="(1550,1050)" to="(1580,1050)"/>
    <wire from="(1550,1180)" to="(1590,1180)"/>
    <wire from="(1550,1310)" to="(1600,1310)"/>
    <wire from="(1550,1440)" to="(1610,1440)"/>
    <wire from="(1550,1570)" to="(1620,1570)"/>
    <wire from="(1550,1700)" to="(1630,1700)"/>
    <wire from="(1550,1830)" to="(1640,1830)"/>
    <wire from="(1550,920)" to="(1570,920)"/>
    <wire from="(1570,230)" to="(1570,620)"/>
    <wire from="(1570,230)" to="(2630,230)"/>
    <wire from="(1570,620)" to="(1570,920)"/>
    <wire from="(1570,620)" to="(2630,620)"/>
    <wire from="(1580,240)" to="(1580,630)"/>
    <wire from="(1580,240)" to="(2630,240)"/>
    <wire from="(1580,630)" to="(1580,1050)"/>
    <wire from="(1580,630)" to="(2630,630)"/>
    <wire from="(1590,250)" to="(1590,640)"/>
    <wire from="(1590,250)" to="(2630,250)"/>
    <wire from="(1590,640)" to="(1590,1180)"/>
    <wire from="(1590,640)" to="(2630,640)"/>
    <wire from="(1600,260)" to="(1600,650)"/>
    <wire from="(1600,260)" to="(2630,260)"/>
    <wire from="(1600,650)" to="(1600,1310)"/>
    <wire from="(1600,650)" to="(2630,650)"/>
    <wire from="(1610,270)" to="(1610,660)"/>
    <wire from="(1610,270)" to="(2630,270)"/>
    <wire from="(1610,660)" to="(1610,1440)"/>
    <wire from="(1610,660)" to="(2630,660)"/>
    <wire from="(1620,280)" to="(1620,670)"/>
    <wire from="(1620,280)" to="(2630,280)"/>
    <wire from="(1620,670)" to="(1620,1570)"/>
    <wire from="(1620,670)" to="(2630,670)"/>
    <wire from="(1630,290)" to="(1630,680)"/>
    <wire from="(1630,290)" to="(2630,290)"/>
    <wire from="(1630,680)" to="(1630,1700)"/>
    <wire from="(1630,680)" to="(2630,680)"/>
    <wire from="(1640,300)" to="(1640,690)"/>
    <wire from="(1640,300)" to="(2630,300)"/>
    <wire from="(1640,690)" to="(1640,1830)"/>
    <wire from="(1640,690)" to="(2630,690)"/>
    <wire from="(1650,940)" to="(1650,1960)"/>
    <wire from="(1650,940)" to="(1780,940)"/>
    <wire from="(1660,1070)" to="(1660,1970)"/>
    <wire from="(1660,1070)" to="(1780,1070)"/>
    <wire from="(1670,1200)" to="(1670,1980)"/>
    <wire from="(1670,1200)" to="(1780,1200)"/>
    <wire from="(1680,1330)" to="(1680,1990)"/>
    <wire from="(1680,1330)" to="(1780,1330)"/>
    <wire from="(1690,1460)" to="(1690,2000)"/>
    <wire from="(1690,1460)" to="(1780,1460)"/>
    <wire from="(1700,1590)" to="(1700,2010)"/>
    <wire from="(1700,1590)" to="(1780,1590)"/>
    <wire from="(1710,1720)" to="(1710,2020)"/>
    <wire from="(1710,1720)" to="(1780,1720)"/>
    <wire from="(1720,1850)" to="(1720,2030)"/>
    <wire from="(1720,1850)" to="(1780,1850)"/>
    <wire from="(1740,1050)" to="(1740,1180)"/>
    <wire from="(1740,1050)" to="(1780,1050)"/>
    <wire from="(1740,1180)" to="(1740,1310)"/>
    <wire from="(1740,1180)" to="(1780,1180)"/>
    <wire from="(1740,1310)" to="(1740,1440)"/>
    <wire from="(1740,1310)" to="(1780,1310)"/>
    <wire from="(1740,1440)" to="(1740,1570)"/>
    <wire from="(1740,1440)" to="(1780,1440)"/>
    <wire from="(1740,1570)" to="(1740,1700)"/>
    <wire from="(1740,1570)" to="(1780,1570)"/>
    <wire from="(1740,1700)" to="(1740,1830)"/>
    <wire from="(1740,1700)" to="(1780,1700)"/>
    <wire from="(1740,1830)" to="(1740,1930)"/>
    <wire from="(1740,1830)" to="(1780,1830)"/>
    <wire from="(1740,1930)" to="(2030,1930)"/>
    <wire from="(1740,920)" to="(1740,1050)"/>
    <wire from="(1740,920)" to="(1780,920)"/>
    <wire from="(1760,1090)" to="(1760,1220)"/>
    <wire from="(1760,1090)" to="(1780,1090)"/>
    <wire from="(1760,1220)" to="(1760,1350)"/>
    <wire from="(1760,1220)" to="(1780,1220)"/>
    <wire from="(1760,1350)" to="(1760,1480)"/>
    <wire from="(1760,1350)" to="(1780,1350)"/>
    <wire from="(1760,1480)" to="(1760,1610)"/>
    <wire from="(1760,1480)" to="(1780,1480)"/>
    <wire from="(1760,1610)" to="(1760,1740)"/>
    <wire from="(1760,1610)" to="(1780,1610)"/>
    <wire from="(1760,1740)" to="(1760,1870)"/>
    <wire from="(1760,1740)" to="(1780,1740)"/>
    <wire from="(1760,1870)" to="(1760,1910)"/>
    <wire from="(1760,1870)" to="(1780,1870)"/>
    <wire from="(1760,1910)" to="(2050,1910)"/>
    <wire from="(1760,960)" to="(1760,1090)"/>
    <wire from="(1760,960)" to="(1780,960)"/>
    <wire from="(1840,1050)" to="(1870,1050)"/>
    <wire from="(1840,1180)" to="(1880,1180)"/>
    <wire from="(1840,1310)" to="(1890,1310)"/>
    <wire from="(1840,1440)" to="(1900,1440)"/>
    <wire from="(1840,1570)" to="(1910,1570)"/>
    <wire from="(1840,1700)" to="(1920,1700)"/>
    <wire from="(1840,1830)" to="(1930,1830)"/>
    <wire from="(1840,920)" to="(1860,920)"/>
    <wire from="(1860,310)" to="(1860,700)"/>
    <wire from="(1860,310)" to="(2630,310)"/>
    <wire from="(1860,700)" to="(1860,920)"/>
    <wire from="(1860,700)" to="(2630,700)"/>
    <wire from="(1870,320)" to="(1870,710)"/>
    <wire from="(1870,320)" to="(2630,320)"/>
    <wire from="(1870,710)" to="(1870,1050)"/>
    <wire from="(1870,710)" to="(2630,710)"/>
    <wire from="(1880,330)" to="(1880,720)"/>
    <wire from="(1880,330)" to="(2630,330)"/>
    <wire from="(1880,720)" to="(1880,1180)"/>
    <wire from="(1880,720)" to="(2630,720)"/>
    <wire from="(1890,340)" to="(1890,730)"/>
    <wire from="(1890,340)" to="(2630,340)"/>
    <wire from="(1890,730)" to="(1890,1310)"/>
    <wire from="(1890,730)" to="(2630,730)"/>
    <wire from="(1900,350)" to="(1900,740)"/>
    <wire from="(1900,350)" to="(2630,350)"/>
    <wire from="(1900,740)" to="(1900,1440)"/>
    <wire from="(1900,740)" to="(2630,740)"/>
    <wire from="(1910,360)" to="(1910,750)"/>
    <wire from="(1910,360)" to="(2630,360)"/>
    <wire from="(1910,750)" to="(1910,1570)"/>
    <wire from="(1910,750)" to="(2630,750)"/>
    <wire from="(1920,370)" to="(1920,760)"/>
    <wire from="(1920,370)" to="(2630,370)"/>
    <wire from="(1920,760)" to="(1920,1700)"/>
    <wire from="(1920,760)" to="(2630,760)"/>
    <wire from="(1930,380)" to="(1930,770)"/>
    <wire from="(1930,380)" to="(2630,380)"/>
    <wire from="(1930,770)" to="(1930,1830)"/>
    <wire from="(1930,770)" to="(2630,770)"/>
    <wire from="(1940,940)" to="(1940,2040)"/>
    <wire from="(1940,940)" to="(2070,940)"/>
    <wire from="(1950,1070)" to="(1950,2050)"/>
    <wire from="(1950,1070)" to="(2070,1070)"/>
    <wire from="(1960,1200)" to="(1960,2060)"/>
    <wire from="(1960,1200)" to="(2070,1200)"/>
    <wire from="(1970,1330)" to="(1970,2070)"/>
    <wire from="(1970,1330)" to="(2070,1330)"/>
    <wire from="(1980,1460)" to="(1980,2080)"/>
    <wire from="(1980,1460)" to="(2070,1460)"/>
    <wire from="(1990,1590)" to="(1990,2090)"/>
    <wire from="(1990,1590)" to="(2070,1590)"/>
    <wire from="(2000,1720)" to="(2000,2100)"/>
    <wire from="(2000,1720)" to="(2070,1720)"/>
    <wire from="(2010,1850)" to="(2010,2110)"/>
    <wire from="(2010,1850)" to="(2070,1850)"/>
    <wire from="(2030,1050)" to="(2030,1180)"/>
    <wire from="(2030,1050)" to="(2070,1050)"/>
    <wire from="(2030,1180)" to="(2030,1310)"/>
    <wire from="(2030,1180)" to="(2070,1180)"/>
    <wire from="(2030,1310)" to="(2030,1440)"/>
    <wire from="(2030,1310)" to="(2070,1310)"/>
    <wire from="(2030,1440)" to="(2030,1570)"/>
    <wire from="(2030,1440)" to="(2070,1440)"/>
    <wire from="(2030,1570)" to="(2030,1700)"/>
    <wire from="(2030,1570)" to="(2070,1570)"/>
    <wire from="(2030,1700)" to="(2030,1830)"/>
    <wire from="(2030,1700)" to="(2070,1700)"/>
    <wire from="(2030,1830)" to="(2030,1930)"/>
    <wire from="(2030,1830)" to="(2070,1830)"/>
    <wire from="(2030,1930)" to="(2320,1930)"/>
    <wire from="(2030,920)" to="(2030,1050)"/>
    <wire from="(2030,920)" to="(2070,920)"/>
    <wire from="(2050,1090)" to="(2050,1220)"/>
    <wire from="(2050,1090)" to="(2070,1090)"/>
    <wire from="(2050,1220)" to="(2050,1350)"/>
    <wire from="(2050,1220)" to="(2070,1220)"/>
    <wire from="(2050,1350)" to="(2050,1480)"/>
    <wire from="(2050,1350)" to="(2070,1350)"/>
    <wire from="(2050,1480)" to="(2050,1610)"/>
    <wire from="(2050,1480)" to="(2070,1480)"/>
    <wire from="(2050,1610)" to="(2050,1740)"/>
    <wire from="(2050,1610)" to="(2070,1610)"/>
    <wire from="(2050,1740)" to="(2050,1870)"/>
    <wire from="(2050,1740)" to="(2070,1740)"/>
    <wire from="(2050,1870)" to="(2050,1910)"/>
    <wire from="(2050,1870)" to="(2070,1870)"/>
    <wire from="(2050,1910)" to="(2340,1910)"/>
    <wire from="(2050,960)" to="(2050,1090)"/>
    <wire from="(2050,960)" to="(2070,960)"/>
    <wire from="(2130,1050)" to="(2160,1050)"/>
    <wire from="(2130,1180)" to="(2170,1180)"/>
    <wire from="(2130,1310)" to="(2180,1310)"/>
    <wire from="(2130,1440)" to="(2190,1440)"/>
    <wire from="(2130,1570)" to="(2200,1570)"/>
    <wire from="(2130,1700)" to="(2210,1700)"/>
    <wire from="(2130,1830)" to="(2220,1830)"/>
    <wire from="(2130,920)" to="(2150,920)"/>
    <wire from="(2150,390)" to="(2150,780)"/>
    <wire from="(2150,390)" to="(2630,390)"/>
    <wire from="(2150,780)" to="(2150,920)"/>
    <wire from="(2150,780)" to="(2630,780)"/>
    <wire from="(2160,400)" to="(2160,790)"/>
    <wire from="(2160,400)" to="(2630,400)"/>
    <wire from="(2160,790)" to="(2160,1050)"/>
    <wire from="(2160,790)" to="(2630,790)"/>
    <wire from="(2170,410)" to="(2170,800)"/>
    <wire from="(2170,410)" to="(2630,410)"/>
    <wire from="(2170,800)" to="(2170,1180)"/>
    <wire from="(2170,800)" to="(2630,800)"/>
    <wire from="(2180,420)" to="(2180,810)"/>
    <wire from="(2180,420)" to="(2630,420)"/>
    <wire from="(2180,810)" to="(2180,1310)"/>
    <wire from="(2180,810)" to="(2630,810)"/>
    <wire from="(2190,430)" to="(2190,820)"/>
    <wire from="(2190,430)" to="(2630,430)"/>
    <wire from="(2190,820)" to="(2190,1440)"/>
    <wire from="(2190,820)" to="(2630,820)"/>
    <wire from="(2200,440)" to="(2200,830)"/>
    <wire from="(2200,440)" to="(2630,440)"/>
    <wire from="(2200,830)" to="(2200,1570)"/>
    <wire from="(2200,830)" to="(2630,830)"/>
    <wire from="(2210,450)" to="(2210,840)"/>
    <wire from="(2210,450)" to="(2630,450)"/>
    <wire from="(2210,840)" to="(2210,1700)"/>
    <wire from="(2210,840)" to="(2630,840)"/>
    <wire from="(2220,460)" to="(2220,850)"/>
    <wire from="(2220,460)" to="(2630,460)"/>
    <wire from="(2220,850)" to="(2220,1830)"/>
    <wire from="(2220,850)" to="(2630,850)"/>
    <wire from="(2230,940)" to="(2230,2120)"/>
    <wire from="(2230,940)" to="(2360,940)"/>
    <wire from="(2240,1070)" to="(2240,2130)"/>
    <wire from="(2240,1070)" to="(2360,1070)"/>
    <wire from="(2250,1200)" to="(2250,2140)"/>
    <wire from="(2250,1200)" to="(2360,1200)"/>
    <wire from="(2260,1330)" to="(2260,2150)"/>
    <wire from="(2260,1330)" to="(2360,1330)"/>
    <wire from="(2270,1460)" to="(2270,2160)"/>
    <wire from="(2270,1460)" to="(2360,1460)"/>
    <wire from="(2280,1590)" to="(2280,2170)"/>
    <wire from="(2280,1590)" to="(2360,1590)"/>
    <wire from="(2290,1720)" to="(2290,2180)"/>
    <wire from="(2290,1720)" to="(2360,1720)"/>
    <wire from="(2300,1850)" to="(2300,2190)"/>
    <wire from="(2300,1850)" to="(2360,1850)"/>
    <wire from="(2320,1050)" to="(2320,1180)"/>
    <wire from="(2320,1050)" to="(2360,1050)"/>
    <wire from="(2320,1180)" to="(2320,1310)"/>
    <wire from="(2320,1180)" to="(2360,1180)"/>
    <wire from="(2320,1310)" to="(2320,1440)"/>
    <wire from="(2320,1310)" to="(2360,1310)"/>
    <wire from="(2320,1440)" to="(2320,1570)"/>
    <wire from="(2320,1440)" to="(2360,1440)"/>
    <wire from="(2320,1570)" to="(2320,1700)"/>
    <wire from="(2320,1570)" to="(2360,1570)"/>
    <wire from="(2320,1700)" to="(2320,1830)"/>
    <wire from="(2320,1700)" to="(2360,1700)"/>
    <wire from="(2320,1830)" to="(2320,1930)"/>
    <wire from="(2320,1830)" to="(2360,1830)"/>
    <wire from="(2320,920)" to="(2320,1050)"/>
    <wire from="(2320,920)" to="(2360,920)"/>
    <wire from="(2340,1090)" to="(2340,1220)"/>
    <wire from="(2340,1090)" to="(2360,1090)"/>
    <wire from="(2340,1220)" to="(2340,1350)"/>
    <wire from="(2340,1220)" to="(2360,1220)"/>
    <wire from="(2340,1350)" to="(2340,1480)"/>
    <wire from="(2340,1350)" to="(2360,1350)"/>
    <wire from="(2340,1480)" to="(2340,1610)"/>
    <wire from="(2340,1480)" to="(2360,1480)"/>
    <wire from="(2340,1610)" to="(2340,1740)"/>
    <wire from="(2340,1610)" to="(2360,1610)"/>
    <wire from="(2340,1740)" to="(2340,1870)"/>
    <wire from="(2340,1740)" to="(2360,1740)"/>
    <wire from="(2340,1870)" to="(2340,1910)"/>
    <wire from="(2340,1870)" to="(2360,1870)"/>
    <wire from="(2340,960)" to="(2340,1090)"/>
    <wire from="(2340,960)" to="(2360,960)"/>
    <wire from="(2420,1050)" to="(2450,1050)"/>
    <wire from="(2420,1180)" to="(2460,1180)"/>
    <wire from="(2420,1310)" to="(2470,1310)"/>
    <wire from="(2420,1440)" to="(2480,1440)"/>
    <wire from="(2420,1570)" to="(2490,1570)"/>
    <wire from="(2420,1700)" to="(2500,1700)"/>
    <wire from="(2420,1830)" to="(2510,1830)"/>
    <wire from="(2420,920)" to="(2440,920)"/>
    <wire from="(2440,470)" to="(2440,860)"/>
    <wire from="(2440,470)" to="(2630,470)"/>
    <wire from="(2440,860)" to="(2440,920)"/>
    <wire from="(2440,860)" to="(2630,860)"/>
    <wire from="(2450,480)" to="(2450,870)"/>
    <wire from="(2450,480)" to="(2630,480)"/>
    <wire from="(2450,870)" to="(2450,1050)"/>
    <wire from="(2450,870)" to="(2630,870)"/>
    <wire from="(2460,490)" to="(2460,880)"/>
    <wire from="(2460,490)" to="(2630,490)"/>
    <wire from="(2460,880)" to="(2460,1180)"/>
    <wire from="(2460,880)" to="(2630,880)"/>
    <wire from="(2470,500)" to="(2470,890)"/>
    <wire from="(2470,500)" to="(2630,500)"/>
    <wire from="(2470,890)" to="(2470,1310)"/>
    <wire from="(2470,890)" to="(2630,890)"/>
    <wire from="(2480,510)" to="(2480,900)"/>
    <wire from="(2480,510)" to="(2630,510)"/>
    <wire from="(2480,900)" to="(2480,1440)"/>
    <wire from="(2480,900)" to="(2630,900)"/>
    <wire from="(2490,520)" to="(2490,910)"/>
    <wire from="(2490,520)" to="(2630,520)"/>
    <wire from="(2490,910)" to="(2490,1570)"/>
    <wire from="(2490,910)" to="(2630,910)"/>
    <wire from="(2500,530)" to="(2500,920)"/>
    <wire from="(2500,530)" to="(2630,530)"/>
    <wire from="(2500,920)" to="(2500,1700)"/>
    <wire from="(2500,920)" to="(2630,920)"/>
    <wire from="(2510,540)" to="(2510,930)"/>
    <wire from="(2510,540)" to="(2630,540)"/>
    <wire from="(2510,930)" to="(2510,1830)"/>
    <wire from="(2510,930)" to="(2630,930)"/>
    <wire from="(2630,580)" to="(2650,580)"/>
    <wire from="(2630,970)" to="(2650,970)"/>
    <wire from="(2650,550)" to="(2650,580)"/>
    <wire from="(2650,940)" to="(2650,970)"/>
    <wire from="(2670,390)" to="(2740,390)"/>
    <wire from="(2670,780)" to="(2740,780)"/>
    <wire from="(960,2200)" to="(1050,2200)"/>
    <wire from="(960,2320)" to="(1470,2320)"/>
  </circuit>
</project>
